worker_processes  1;
events {
    worker_connections  1024;
}

stream {

    server {
        listen     443 ssl;
        proxy_pass jenkins:8080;

        ssl_certificate         /certs/cert.pem;
        ssl_certificate_key     /certs/key.pem;
        ssl_trusted_certificate /certs/cert.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
    }
}
